<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>    

        function get_url(id) {
            return "https://api.themoviedb.org/3/movie/"+id+"?api_key=54eb7099be5f1c47fa34c50df79203d1&language=en-US";
            console.log("Ok1");
        }

        
        function add_movie(mov) {
            $.getJSON(get_url(mov[0]), function(m) {
                recs = document.getElementById("recommendation");
                image_url = 'http://image.tmdb.org/t/p/w500/' + m.poster_path;
                console.log("ok2");
                rec_div = document.createElement('div');
                rec_div.setAttribute("style","display:inline-block;width:18rem;margin:10px;")
                rec_div.setAttribute("class", "image-responsive")

                img = document.createElement('img')
                img.setAttribute('src', image_url)
                img.setAttribute('class',"card-img-top")
                img.setAttribute('title', mov.title)

                title = document.createElement('div');
                title.setAttribute("class","card-title")

                span = document.createElement("span");
                if(mov[1]>=90)
                {
                    span.setAttribute("class","badge badge-pill badge-success");
                }
                else if (mov[1]>=75){
                    span.setAttribute("class","badge badge-pill badge-warning");
                } 
                else 
                {
                    span.setAttribute("class","badge badge-pill badge-danger");
                }
                span.setAttribute("style","float:right;padding:8px; font-size:15px;");
                span.innerHTML = mov[1] + "%";
                

                title.innerHTML = m.title;
                title.appendChild(span);
                
                rec_div.appendChild(img)
                rec_div.appendChild(title)

                recs.appendChild(rec_div);




            })
        }

    </script>
    <style>
        body
        {
            background-color:rgb(25,25,25);
            color:rgba(200,200,200);
        }
        .image-container
        {
            margin-bottom : 10px;
        }
        .header
        {            
            text-align: center;
            padding-top:auto;
            padding-bottom:auto;
            color:#fefefe;
            top:0;
            left:0;
            width:100%;
            height:100px;
            background-color: rgb(164, 14, 194);
        }
        .close
        {
            color:#aaa;
            float:right;
            font-size:28px;
            font-weight:bold;
        }
        .close:hover,
        .close:focus{
            color:black;
            cursor:pointer;
            text-decoration:none;
        }
        .modal-header
        {
            color:black;
            padding:2px 16px;
            background-color:rgb(33, 202, 174);
            color:white;
        }
        .modal-body
        {
            color:black;
            padding:10px 16px;
            background-color: #fefefe;
        }
        .modal-footer
        {
            color:black;
            left:0px;
            padding:2px 16px;
            background-color:rgb(33, 202, 174);
            color:white;
        }
        #myModal
        {
            z-index:1;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgba(0,0,0);
            background-color:rgba(0,0,0,0.4);
            animation-name: animatetop;
            animation-duration: 0.4s;  
            
        }
        .modal-content
        {
            margin:auto;
            border:1px solid #888;
            width:30%;
        }
        @keyframes animatetop
        {
            from {top:-300px; opacity:0}
            to {top:middle; opacity:1}
        }
        #yes_context 
        {
            margin-left:5px;
        }
        #no_context
        {
            margin-left:5px;
            margin-bottom: 10px;
        }
        #myModal
        {
            
            display: {{ display }} ;
        }
        #recommendation
        {
            text-align: center;
            margin:auto;
            padding:auto;
            width:100%;
            display: {{ display_rec }};
        }
        img
        {
            margin:10px;
        }

    </style>
    </head>
<body>

    <div id="myModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="text-align:center;">Contextual Recommendation System</h3>
            </div>
            <div class="modal-body">
                <form action="submit/" class="form-container" method="POST">{% csrf_token %}
                    <label>Would you like to get Contextual Recommendation?</label><br>
                    <input type = "radio" id='yes_context' name="choice" value="Yes" required>
                    <label for="yes_context">Yes</label><br>
                    <input type="radio" id="no_context" name="choice" value="No">
                    <label for="no_context">No</label>
                    
                    <div class="accordingly">
                        <label for="movie">Movie You like</label><br>
                        <input style="margin-bottom:5px; margin-top:0px;" type="text" placeholder="Enter a Movie You Like" name="movie" required>
                        <br>
                        <br>
                        <label for="num_of_movies">Number of Movies You will like to get recommended:</label>
                        <br> 
                        <input style="margin-bottom:5px; margin-top:0px;" type="number" placeholder="Enter a Number" name="num_movie" required>
                    </div>
            </div>
            <div class="modal-footer">
                <input class="btn btn-primary" type="Submit" value="Save">
            </div>
        </form>
        </div>
    </div>
    <div class="header">
        <BR>
        <h1>Contextual Recommendation System</h1>

    </div>
    <div id="recommendation" class="fluid-container img-responsive">
        <h2>{{ choice }}</h2>
        <h2>{{ movie }}</h2>
        <h2>{{ number }}</h2>
        {% if movies_id %}
            {% for mov in movies_id %}
                <script>add_movie({{ mov }});</script>
            {% endfor %}
        {% endif %}
    </div>
    
    </body>
</html>